.sns {
    margin: 10rem auto 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
}

.sns a {
    width: 50px;
    height: 30px;
}

svg {
    fill: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.guideBox {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.guide {
    display: grid;
    grid-template-columns: repeat(4, minmax(1rem, 1fr));
    grid-gap: 3rem 10rem;
    margin: 1rem 0;
}

.guide li {
    display: inline-block;
}

.guide a {
    color: grey;
    font-size: 1rem;
}

@media screen and (max-width: 1400px) {
    .guide {
        display: grid;
        grid-template-columns: repeat(4, minmax(1rem, 1fr));
        grid-gap: 2rem 7rem;
    }
}

@media screen and (max-width: 768px) {
    .guide {
        display: grid;
        grid-template-columns: repeat(4, minmax(1rem, 1fr));
        grid-gap: 1.5rem 5rem;
    }
    .guide a {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 650px) {
    .guide {
        display: grid;
        grid-template-columns: repeat(4, minmax(0.5rem, 1fr));
        grid-gap: 1rem 2.5rem;
    }
    .guide a {
        font-size: 0.5rem;
    }
}